# String-Matching

./: .gitignore  README.md  string-matching-algorithm.application
Application Files/string-matching-algorithm_1_0_0_0/: string-matching-algorithm.dll.deploy  string-matching-algorithm.dll.manifest
Application Files/string-matching-algorithm_1_0_0_1/: string-matching-algorithm.dll.deploy  string-matching-algorithm.dll.manifest  string-matching-algorithm.exe.deploy
Application Files/string-matching-algorithm_1_0_0_2/: string-matching-algorithm.deps.json.deploy  string-matching-algorithm.dll.deploy  string-matching-algorithm.dll.manifest  string-matching-algorithm.exe.deploy
Application Files/string-matching-algorithm_1_0_0_3/: Launcher.exe.deploy  (+3 more)
Boyer_Moore/: Boyer_Moore.sln  Program.cs
doc/: String matching.pptx
string-matching-algorithm/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  string-matching-algorithm.csproj  string-matching-algorithm.sln
string-matching-algorithm/Commands/: CommandBase.cs  NavigateCommand.cs  RelayCommand.cs  RelayCommandAsync.cs
string-matching-algorithm/Stores/: NavigationStore.cs
string-matching-algorithm/ViewModels/: AboutViewModel.cs  AlgorithmViewModel.cs  AnalysisViewModel.cs  BoyerMooreViewModel.cs  GuideViewModel.cs  HomeViewModel.cs  KMPViewModel.cs  MainViewModel.cs  NaiveViewModel.cs  RabinKarpVIewModel.cs  ViewModelBase.cs
string-matching-algorithm/ViewModels/BoyerMoore/: BoyerMooreViewModel.cs  CodeBoyerMooreViewModel.cs
string-matching-algorithm/ViewModels/KMP/: CodeKMPViewModel.cs  KMPViewModel.cs
string-matching-algorithm/ViewModels/Naive/: CodeNaiveViewModel.cs  NaiveViewModel.cs
string-matching-algorithm/ViewModels/RabinKarp/: CodeRabinKarpViewModel.cs  RabinKarpVIewModel.cs
string-matching-algorithm/Views/: AboutView.xaml  AboutView.xaml.cs  AlgorithmView.xaml  AlgorithmView.xaml.cs  AnalysisView.xaml  AnalysisView.xaml.cs  BoyerMooreView.xaml  GuideView.xaml  GuideView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  KMPView.xaml  NaiveView.xaml  RabinKarpView.xaml  RabinKarpView.xaml.cs
string-matching-algorithm/Views/BoyerMoore/: BoyerMooreView.xaml  BoyerMooreView.xaml.cs  CodeBoyerMooreView.xaml  CodeBoyerMooreView.xaml.cs
string-matching-algorithm/Views/KMP/: CodeKMPView.xaml  CodeKMPView.xaml.cs  KMPView.xaml  KMPView.xaml.cs
string-matching-algorithm/Views/Naive/: CodeNaiveView.xaml  CodeNaiveView.xaml.cs  NaiveView.xaml  NaiveView.xaml.cs
string-matching-algorithm/Views/RabinKarp/: CodeRabinKarpView.xaml  CodeRabinKarpView.xaml.cs  RabinKarpView.xaml  RabinKarpView.xaml.cs
