{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v8.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v8.0": {
      "string-matching-algorithm/1.0.0": {
        "dependencies": {
          "MaterialDesignThemes": "5.2.1",
          "System.Windows.Interactivity.WPF": "2.0.20525"
        },
        "runtime": {
          "string-matching-algorithm.dll": {}
        }
      },
      "MaterialDesignColors/5.2.1": {
        "runtime": {
          "lib/net8.0/MaterialDesignColors.dll": {
            "assemblyVersion": "5.2.1.0",
            "fileVersion": "5.2.1.0"
          }
        }
      },
      "MaterialDesignThemes/5.2.1": {
        "dependencies": {
          "MaterialDesignColors": "5.2.1",
          "Microsoft.Xaml.Behaviors.Wpf": "1.1.39"
        },
        "runtime": {
          "lib/net8.0/MaterialDesignThemes.Wpf.dll": {
            "assemblyVersion": "5.2.1.0",
            "fileVersion": "5.2.1.0"
          }
        }
      },
      "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
        "runtime": {
          "lib/net5.0-windows7.0/Microsoft.Xaml.Behaviors.dll": {
            "assemblyVersion": "1.1.0.0",
            "fileVersion": "1.1.39.4716"
          }
        }
      },
      "System.Windows.Interactivity.WPF/2.0.20525": {
        "runtime": {
          "lib/net40/Microsoft.Expression.Interactions.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "2.0.20525.0"
          },
          "lib/net40/System.Windows.Interactivity.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "2.0.20525.0"
          }
        }
      }
    }
  },
  "libraries": {
    "string-matching-algorithm/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "MaterialDesignColors/5.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-D0HW6E2/kzsnEWCh1KDG/K09Fpkvs9mR3n91Y8YSOsEAoQmGZbVAj58ssyAxGTiIPj2zB4ZVnwxkizwO35/v8A==",
      "path": "materialdesigncolors/5.2.1",
      "hashPath": "materialdesigncolors.5.2.1.nupkg.sha512"
    },
    "MaterialDesignThemes/5.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-x8JDqNHJcTLLxIoVts3w7AbSq5Zo0FXTw89XqPN7+n0EKqLXFwWsywiUn08HDyTGAmZVJqbQsWKxKWCI8qfWsQ==",
      "path": "materialdesignthemes/5.2.1",
      "hashPath": "materialdesignthemes.5.2.1.nupkg.sha512"
    },
    "Microsoft.Xaml.Behaviors.Wpf/1.1.39": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8PZKqw9QOcu42xk8puY4P1+EXHL9YGOR9b7qhaYx5cILHul456H073tj99vyPcCt0W0781T9RwHqkx507ZyUpQ==",
      "path": "microsoft.xaml.behaviors.wpf/1.1.39",
      "hashPath": "microsoft.xaml.behaviors.wpf.1.1.39.nupkg.sha512"
    },
    "System.Windows.Interactivity.WPF/2.0.20525": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0r+Le4E7hCm4zToUvBzjSUyTcuU3rFeoPa7JyTdWIzR/F7wH6+O/pWkjHIG40hIA0z1wvRdZayvoizA4wcK1dg==",
      "path": "system.windows.interactivity.wpf/2.0.20525",
      "hashPath": "system.windows.interactivity.wpf.2.0.20525.nupkg.sha512"
    }
  }
}