<UserControl
    x:Class="string_matching_algorithm.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:string_matching_algorithm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#fffd"
    mc:Ignorable="d">
    <StackPanel>
        <TextBlock
            Padding="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="75"
            FontWeight="Bold">
            About Me
        </TextBlock>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <TextBox
                Background="#fffd"
                BorderThickness="0"
                FontSize="30"
                FontWeight="DemiBold"
                IsReadOnly="True"
                Style="{x:Null}"
                Text="{Binding AboutMe}" />
        </ScrollViewer>

        <TextBlock
            Margin="70,-40,0,0"
            FontSize="30"
            FontWeight="DemiBold">
            Xem chi tiết ứng dụng và chúng tôi tại: <Hyperlink NavigateUri="https://github.com/kine1606/String-Matching" RequestNavigate="Hyperlink_RequestNavigate">Github</Hyperlink></TextBlock>
        <Button
            Width="200"
            Height="auto"
            Margin="0,150,0,0"
            Background="PaleVioletRed"
            Command="{Binding NavigateHomeCommand}"
            Content="Back"
            FontSize="50" />
    </StackPanel>
</UserControl>
