<UserControl
    x:Class="string_matching_algorithm.Views.AlgorithmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:string_matching_algorithm.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="#fffd"
    mc:Ignorable="d">
    <StackPanel>
        <Label
            Margin="0,75"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Algorithm"
            FontSize="130"
            FontWeight="Bold"
            Foreground="#000" />
        <Button
            Width="300"
            Height="auto"
            Margin="0,20"
            Command="{Binding NavigateNaiveCommand}"
            Content="Naive"
            FontSize="40" />
        <Button
            Width="300"
            Height="auto"
            Command="{Binding NavigateKMPCommand}"
            Content="KMP"
            FontSize="40" />
        <Button
            Width="300"
            Height="auto"
            Margin="0,20,0,0"
            Command="{Binding NavigateRabinKarpCommand}"
            Content="Rabin Karp"
            FontSize="40" />
        <Button
            Width="300"
            Height="auto"
            Margin="0,20,0,0"
            Command="{Binding NavigateBoyerMooreCommand}"
            Content="Boyer-Moore"
            FontSize="40" />
        <Button
            Width="300"
            Height="auto"
            Margin="0,20"
            Background="PaleVioletRed"
            Command="{Binding NavigateHomeCommand}"
            Content="Back"
            FontSize="40" />
    </StackPanel>
</UserControl>
